<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
             :root {
        --very-light-pink: #c7c7c7 ;
        --text-input-field: #f7f7f7;
        --hospital-green: #ACD9B2; 
        --white: #FFFFFF;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }
    body {
        margin: 14px;
        font-family: 'Quicksand',sans-serif;
    }
    .product-detail {
        width: 360px;
        padding-bottom: 24px;
        position: absolute;
        right: 0;

    }
    .product-detail-close {
        background: var(--white);
        width: 14px;
        height: 14px;
        position: absolute;
        top: 24px;
        left: 24px;
        z-index: 2;
        padding: 12px;
        border-radius: 50%;
    }
    .product-detail > img:nth-child(2 ) {
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
    }
    .product-info {
        margin: 24px 24px 0 24px;
    }
    .product-info p:nth-child(1){
        font-weight: bold;
        font-size: var(--md);
        margin-bottom: 4px;
        margin-top: 0;
    }
    .product-info p:nth-child(2){
        color: var(--very-light-pink);    
        font-size: var(--md);
        margin-bottom: 36px;
        margin-top: 0;
    }
    .product-info p:nth-child(3){
        color: var(--very-light-pink);    
        font-size: var(--sm);
        margin-bottom: 36px;
        margin-top: 0;
    }
    .product-detail-close:hover {
        cursor: pointer;

    }
    .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .add-to-car-buttom {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
</style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./curso-frontend-developer-practico-main/curso-frontend-developer-practico-main/icons/icon_close.png" alt="close">

        </div>
        <img src="https://th.bing.com/th/id/OIP.aq0KFCmyzIZm3oanz7ouJwHaE8?rs=1&pid=ImgDetMain" alt="Laptop">
        <div class="product-info"> 
            <p>$35,00</p>
            <p>Laptop Gamer Asus</p>
            <p>Pantalla: FHD de 144Hz para una respuesta rápida en tus juegos
                Windows 11 Home: Con herramientas fáciles que maximizan tu productividad
                Intel Core i5 10a gen: Potencia que permite realizar múltiples tareas
                Gráficos rápidos con una GPU NVIDIA® NVIDIA® GeForce® GTX 1650
                Teclado retroiluminado RGB para que puedas jugar o estudiar </p>
                <button class="primary-button add-to-car-buttom">
                    <img src="./curso-frontend-developer-practico-main/curso-frontend-developer-practico-main/icons/bt_add_to_cart.svg" alt="add to carr">
                    add to car
                </button>
        </div>
    </aside>
    
</body>
</html>