<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
             :root {
        --very-light-pink: #c7c7c7 ;
        --text-input-field: #f7f7f7;
        --hospital-green: #ACD9B2; 
        --white: #FFFFFF;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }
    body {
        margin: 14px;
        font-family: 'Quicksand',sans-serif;
    }
    .product-detail {
        width: 360px;
        box-sizing: border-box;
        position: absolute;
        right: 0;
        padding: 24px;

    }
    .title-container {
        display: flex;
    }
    .title-container img {
        transform: rotate(180deg);
        margin-right: 14px;
    }
    .Title {
        font-size: var(--lg);
        font-weight: bold;
    }
    .order {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 24px;
    }
    .order p:nth-child(1 ) {
        display: flex;
        flex-direction: column;
    }
    .order p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
    }
    .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
    }
    .shopping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center;
    }
    .shopping-cart figure {
        margin: 0;
    }
    .shopping-cart figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
    }
    .shopping-cart p:nth-child(2) {
        color: var(--very-light-pink);
    }
    .shopping-cart p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
    }
    .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
</style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./curso-frontend-developer-practico-main/curso-frontend-developer-practico-main/icons/flechita.svg" alt="arrow">
            <h1 class="Title">My order</h1>
        </div>
        <div class="my-order-content">
            <div class="shopping-cart">
                <figure>
                    <img src="https://th.bing.com/th/id/R.5f585da651d24f3adef2156edf08b9e6?rik=ee1Ntjw348TsGw&pid=ImgRaw&r=0" alt="Guitar">
                </figure>
                <p>Electroacustic Guitar</p>
                <p>$1.500.000</p>
                <img src="./curso-frontend-developer-practico-main/curso-frontend-developer-practico-main/icons/icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://th.bing.com/th/id/R.5f585da651d24f3adef2156edf08b9e6?rik=ee1Ntjw348TsGw&pid=ImgRaw&r=0" alt="Guitar">
                </figure>
                <p>Electroacustic Guitar</p>
                <p>$1.500.000</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://th.bing.com/th/id/R.5f585da651d24f3adef2156edf08b9e6?rik=ee1Ntjw348TsGw&pid=ImgRaw&r=0" alt="Guitar">
                </figure>
                <p>Electroacustic Guitar</p>
                <p>$1.500.000</p>
            </div>
            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$560.00</p>
            </div>
            <button class="primary-button add-to-car-buttom">
            
                Checkout
            </button>
         </div>
        </div>
    </div>
    </aside>
    
</body>
</html>